<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sesiones y Acceso a Datos</h2>
    <ul>
        <li><a href="publica">Zona pública</a></li>
        <li><a href="privada">Zona privada</a></li>
        <li><a href="./auth/register.php">Registro de usuario</a></li>
    </ul>
</body>
</html>