<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CRUD con auth-sessions</h2>
    <ul>
        <li><a href="publico/productos-list.php">Ver productos</a></li>
        <li><a href="privado/productos-add.php">Añadir productos</a></li>
        <li><a href="privado/productos-delete.php">Eliminar productos</a></li>
        <li><a href="privado/productos.update.php">Actualizar productos</a></li>
        <li><a href="login.html">Login usuario</a></li>
        <li><a href="register.php">Registro usuario</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>
</body>
</html>