<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login de usuario</h2>
    <form action="login.php" method="post">
        <input type="text" name="nombre" placeholder="nombre"><br>
        <input type="text" name="password" placeholder="password"><br>
        <input type="submit" value="Acceder">
    </form>
</body>
</html>