<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="practica.php" method="post">
        <input type="email" name="correo" placeholder="correo">
        <input type="number" name="unidades" placeholder="unidades">
        <input type="submit" value="Calcular">
    </form>
</body>
</html>