<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CRUD PHP PostGres</h2>
    <ul>
        <li><a href="view/consultar.php">Consultar</a></li>
        <li><a href="view/add.html">Añadir</a></li>
        <li><a href="">Actualizar</a></li>
        <li><a href="view/delete.html">Eliminar</a></li>
    </ul>
</body>
</html>