<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Modificar datos del producto</h2>
    <form action="actualizar.php" method="post">
        <input type="text" name="nombre" placeholder="producto a cambiar"><br>
        <input type="number" name="unidades" placeholder="Nuevas unidades"><br>
        <input type="submit" value="añadir producto">
    </form>
</body>
</html>