<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="add.php" method="post">
        <input name="nombre" type="text" placeholder="nombre"><br>
        <input name="precio" type="number" placeholder="precio"><br>
        <input name="fecha" type="date" placeholder="fecha"><br>
        <input type="checkbox" name="acepto">Acepto<br>
        <input  type="submit" value="enviar"><br>
    </form>

</body>
</html>